"MAF"	"Feature"	"Enrichment"
"chr1_snps_0.1"	"cCREs_chr1.bed"	1.05742751562021
"chr1_snps_0.1"	"exons_chr1.bed"	0.66814402585519
"chr1_snps_0.1"	"introns_chr1.bed"	1.05326466062228
"chr1_snps_0.1"	"other_chr1.bed"	0.921883279396098
"chr1_snps_0.2"	"cCREs_chr1.bed"	1.00779983563385
"chr1_snps_0.2"	"exons_chr1.bed"	0.533678911970139
"chr1_snps_0.2"	"introns_chr1.bed"	1.05837572595796
"chr1_snps_0.2"	"other_chr1.bed"	0.923077569306754
"chr1_snps_0.3"	"cCREs_chr1.bed"	0.99822691164853
"chr1_snps_0.3"	"exons_chr1.bed"	0.538156449406366
"chr1_snps_0.3"	"introns_chr1.bed"	1.04251466847887
"chr1_snps_0.3"	"other_chr1.bed"	0.944311236706007
"chr1_snps_0.4"	"cCREs_chr1.bed"	1.01052101027642
"chr1_snps_0.4"	"exons_chr1.bed"	0.504748742652
"chr1_snps_0.4"	"introns_chr1.bed"	1.03385531194926
"chr1_snps_0.4"	"other_chr1.bed"	0.958084132057878
"chr1_snps_0.5"	"cCREs_chr1.bed"	0.944017038387067
"chr1_snps_0.5"	"exons_chr1.bed"	0.449372598109302
"chr1_snps_0.5"	"introns_chr1.bed"	1.01979383735292
"chr1_snps_0.5"	"other_chr1.bed"	0.987023883471305
