MAF	Feature	Enrichment
chr1_snps_0.1.bed	cCREs_chr1.bed	1.05742751562021094363
chr1_snps_0.1.bed	exons_chr1.bed	.66814402585518977921
chr1_snps_0.1.bed	introns_chr1.bed	1.05326466062227632642
chr1_snps_0.1.bed	others_chr1.bed	.92188327939609862533
chr1_snps_0.2.bed	cCREs_chr1.bed	1.00779983563385402644
chr1_snps_0.2.bed	exons_chr1.bed	.53367891197013933968
chr1_snps_0.2.bed	introns_chr1.bed	1.05837572595796135857
chr1_snps_0.2.bed	others_chr1.bed	.92307756930675437211
chr1_snps_0.3.bed	cCREs_chr1.bed	.99822691164852986909
chr1_snps_0.3.bed	exons_chr1.bed	.53815644940636555217
chr1_snps_0.3.bed	introns_chr1.bed	1.04251466847886672091
chr1_snps_0.3.bed	others_chr1.bed	.94431123670600682943
chr1_snps_0.4.bed	cCREs_chr1.bed	1.01052101027642054013
chr1_snps_0.4.bed	exons_chr1.bed	.50474874265199962766
chr1_snps_0.4.bed	introns_chr1.bed	1.03385531194926026252
chr1_snps_0.4.bed	others_chr1.bed	.95808413205787765773
chr1_snps_0.5.bed	cCREs_chr1.bed	.94401703838706702289
chr1_snps_0.5.bed	exons_chr1.bed	.44937259810930225846
chr1_snps_0.5.bed	introns_chr1.bed	1.01979383735291539817
chr1_snps_0.5.bed	others_chr1.bed	.98702388347130529255
