




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.12173881 Released 2024-06-17
Analyzed List:	upload_1 (Drosophila melanogaster)
Reference List:	Drosophila melanogaster (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (109)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
adenine biosynthetic process (GO:0046084)	2	2	.02	+	 > 100	6.16E-05	2.55E-03
adenine metabolic process (GO:0046083)	2	2	.02	+	 > 100	6.16E-05	2.53E-03
acetate ester metabolic process (GO:1900619)	3	2	.02	+	84.53	1.84E-04	5.99E-03
acetylcholine metabolic process (GO:0008291)	3	2	.02	+	84.53	1.84E-04	5.96E-03
negative regulation of phospholipase C-activating G protein-coupled receptor signaling pathway (GO:1900737)	5	3	.04	+	76.08	4.72E-06	3.30E-04
purine nucleobase biosynthetic process (GO:0009113)	5	3	.04	+	76.08	4.72E-06	3.27E-04
positive regulation of stem cell differentiation (GO:2000738)	5	3	.04	+	76.08	4.72E-06	3.24E-04
negative regulation of phospholipase C-activating phototransduction signaling pathway (GO:0016060)	5	3	.04	+	76.08	4.72E-06	3.21E-04
eye pigment precursor transport (GO:0006856)	4	2	.03	+	63.40	3.66E-04	1.04E-02
ectodermal placode morphogenesis (GO:0071697)	4	2	.03	+	63.40	3.66E-04	1.03E-02
ectodermal placode development (GO:0071696)	4	2	.03	+	63.40	3.66E-04	1.03E-02
axon regeneration (GO:0031103)	4	2	.03	+	63.40	3.66E-04	1.02E-02
insect visual primordium formation (GO:0001744)	4	2	.03	+	63.40	3.66E-04	1.02E-02
G protein-coupled receptor internalization (GO:0002031)	4	2	.03	+	63.40	3.66E-04	1.02E-02
desensitization of G protein-coupled receptor signaling pathway (GO:0002029)	4	2	.03	+	63.40	3.66E-04	1.01E-02
'de novo' IMP biosynthetic process (GO:0006189)	4	2	.03	+	63.40	3.66E-04	1.01E-02
adaptation of signaling pathway (GO:0023058)	4	2	.03	+	63.40	3.66E-04	1.00E-02
ectodermal placode formation (GO:0060788)	4	2	.03	+	63.40	3.66E-04	1.00E-02
sprouting of injured axon (GO:0048682)	4	2	.03	+	63.40	3.66E-04	9.97E-03
negative adaptation of signaling pathway (GO:0022401)	4	2	.03	+	63.40	3.66E-04	9.93E-03
regulation of phospholipase C-activating G protein-coupled receptor signaling pathway (GO:1900736)	7	3	.06	+	54.34	1.63E-05	9.10E-04
IMP biosynthetic process (GO:0006188)	5	2	.04	+	50.72	6.07E-04	1.53E-02
axis elongation (GO:0003401)	5	2	.04	+	50.72	6.07E-04	1.52E-02
defense response to insect (GO:0002213)	8	3	.06	+	47.55	2.60E-05	1.31E-03
genital disc anterior/posterior pattern formation (GO:0035224)	8	3	.06	+	47.55	2.60E-05	1.30E-03
genital disc pattern formation (GO:0035221)	8	3	.06	+	47.55	2.60E-05	1.29E-03
negative regulation of oskar mRNA translation (GO:0007319)	8	3	.06	+	47.55	2.60E-05	1.28E-03
IMP metabolic process (GO:0046040)	6	2	.05	+	42.27	9.06E-04	2.14E-02
follicle cell of egg chamber-cell adhesion (GO:0007299)	6	2	.05	+	42.27	9.06E-04	2.14E-02
distributive segregation (GO:0032837)	6	2	.05	+	42.27	9.06E-04	2.13E-02
purine ribonucleoside monophosphate biosynthetic process (GO:0009168)	12	4	.09	+	42.27	1.73E-06	1.38E-04
purine nucleoside monophosphate biosynthetic process (GO:0009127)	12	4	.09	+	42.27	1.73E-06	1.37E-04
response to axon injury (GO:0048678)	9	3	.07	+	42.27	3.87E-05	1.76E-03
positive regulation of muscle organ development (GO:0048636)	6	2	.05	+	42.27	9.06E-04	2.12E-02
jump response (GO:0007630)	6	2	.05	+	42.27	9.06E-04	2.11E-02
positive regulation of DNA repair (GO:0045739)	6	2	.05	+	42.27	9.06E-04	2.11E-02
microtubule anchoring at microtubule organizing center (GO:0072393)	6	2	.05	+	42.27	9.06E-04	2.10E-02
neuron projection regeneration (GO:0031102)	7	2	.06	+	36.23	1.26E-03	2.71E-02
symmetric cell division (GO:0098725)	7	2	.06	+	36.23	1.26E-03	2.70E-02
delamination (GO:0060232)	11	3	.09	+	34.58	7.52E-05	2.93E-03
ribonucleoside monophosphate biosynthetic process (GO:0009156)	15	4	.12	+	33.81	4.67E-06	3.31E-04
regulation of oskar mRNA translation (GO:0046011)	16	4	.13	+	31.70	6.19E-06	4.14E-04
ommochrome biosynthetic process (GO:0006727)	8	2	.06	+	31.70	1.67E-03	3.34E-02
male gonad development (GO:0008584)	8	2	.06	+	31.70	1.67E-03	3.34E-02
ocellus pigmentation (GO:0033060)	8	2	.06	+	31.70	1.67E-03	3.33E-02
development of primary male sexual characteristics (GO:0046546)	8	2	.06	+	31.70	1.67E-03	3.32E-02
ocellus pigment biosynthetic process (GO:0008055)	8	2	.06	+	31.70	1.67E-03	3.31E-02
gonadal mesoderm development (GO:0007506)	8	2	.06	+	31.70	1.67E-03	3.30E-02
oenocyte development (GO:0007438)	8	2	.06	+	31.70	1.67E-03	3.29E-02
ocellus pigment metabolic process (GO:0046158)	8	2	.06	+	31.70	1.67E-03	3.28E-02
ommochrome metabolic process (GO:0046152)	8	2	.06	+	31.70	1.67E-03	3.27E-02
purine ribonucleoside monophosphate metabolic process (GO:0009167)	17	4	.13	+	29.83	8.05E-06	5.15E-04
purine nucleoside monophosphate metabolic process (GO:0009126)	17	4	.13	+	29.83	8.05E-06	5.10E-04
nucleoside monophosphate biosynthetic process (GO:0009124)	17	4	.13	+	29.83	8.05E-06	5.06E-04
purine nucleobase metabolic process (GO:0006144)	13	3	.10	+	29.26	1.29E-04	4.51E-03
secretory granule organization (GO:0033363)	9	2	.07	+	28.18	2.14E-03	3.90E-02
zonula adherens assembly (GO:0045186)	9	2	.07	+	28.18	2.14E-03	3.89E-02
cellular response to ethanol (GO:0071361)	9	2	.07	+	28.18	2.14E-03	3.88E-02
compound eye retinal cell programmed cell death (GO:0046667)	9	2	.07	+	28.18	2.14E-03	3.87E-02
cardiac muscle tissue development (GO:0048738)	9	2	.07	+	28.18	2.14E-03	3.86E-02
epithelial cell-cell adhesion (GO:0090136)	9	2	.07	+	28.18	2.14E-03	3.85E-02
microtubule anchoring (GO:0034453)	9	2	.07	+	28.18	2.14E-03	3.84E-02
kinetochore organization (GO:0051383)	9	2	.07	+	28.18	2.14E-03	3.83E-02
negative regulation of cell fate specification (GO:0009996)	14	3	.11	+	27.17	1.63E-04	5.45E-03
regulation of muscle organ development (GO:0048634)	14	3	.11	+	27.17	1.63E-04	5.43E-03
negative regulation of cell-cell adhesion (GO:0022408)	14	3	.11	+	27.17	1.63E-04	5.40E-03
nucleobase biosynthetic process (GO:0046112)	14	3	.11	+	27.17	1.63E-04	5.38E-03
synaptic transmission, cholinergic (GO:0007271)	10	2	.08	+	25.36	2.66E-03	4.53E-02
regulation of exit from mitosis (GO:0007096)	10	2	.08	+	25.36	2.66E-03	4.52E-02
insect visual primordium development (GO:0001748)	10	2	.08	+	25.36	2.66E-03	4.51E-02
determination of genital disc primordium (GO:0035225)	10	2	.08	+	25.36	2.66E-03	4.50E-02
striated muscle tissue development (GO:0014706)	10	2	.08	+	25.36	2.66E-03	4.49E-02
receptor internalization (GO:0031623)	10	2	.08	+	25.36	2.66E-03	4.48E-02
ribonucleoside monophosphate metabolic process (GO:0009161)	21	4	.17	+	24.15	1.98E-05	1.06E-03
homologous chromosome segregation (GO:0045143)	16	3	.13	+	23.77	2.48E-04	7.83E-03
negative regulation of opsin-mediated signaling pathway (GO:0016059)	17	3	.13	+	22.38	2.99E-04	9.06E-03
nucleoside monophosphate metabolic process (GO:0009123)	23	4	.18	+	22.05	2.89E-05	1.39E-03
negative regulation of cell fate commitment (GO:0010454)	18	3	.14	+	21.13	3.57E-04	1.03E-02
regulation of opsin-mediated signaling pathway (GO:0022400)	18	3	.14	+	21.13	3.57E-04	1.03E-02
regulation of pole plasm oskar mRNA localization (GO:0007317)	25	4	.20	+	20.29	4.08E-05	1.81E-03
negative regulation of cell adhesion (GO:0007162)	19	3	.15	+	20.02	4.22E-04	1.12E-02
oocyte microtubule cytoskeleton polarization (GO:0008103)	19	3	.15	+	20.02	4.22E-04	1.11E-02
antibacterial humoral response (GO:0019731)	26	4	.21	+	19.51	4.79E-05	2.08E-03
pole cell formation (GO:0007279)	20	3	.16	+	19.02	4.93E-04	1.28E-02
neuroblast fate determination (GO:0007400)	20	3	.16	+	19.02	4.93E-04	1.27E-02
anterior/posterior pattern specification, imaginal disc (GO:0007448)	27	4	.21	+	18.78	5.59E-05	2.35E-03
chorion-containing eggshell formation (GO:0007304)	55	8	.43	+	18.44	1.03E-08	1.73E-06
neuroblast fate commitment (GO:0014017)	28	4	.22	+	18.11	6.48E-05	2.62E-03
negative regulation of G protein-coupled receptor signaling pathway (GO:0045744)	21	3	.17	+	18.11	5.72E-04	1.45E-02
photoreceptor cell axon guidance (GO:0072499)	28	4	.22	+	18.11	6.48E-05	2.60E-03
mitotic cytokinesis (GO:0000281)	50	7	.39	+	17.75	1.18E-07	1.34E-05
eggshell formation (GO:0030703)	58	8	.46	+	17.49	1.60E-08	2.44E-06
regulation of intracellular mRNA localization (GO:1904580)	29	4	.23	+	17.49	7.47E-05	2.92E-03
germline stem cell asymmetric division (GO:0098728)	22	3	.17	+	17.29	6.59E-04	1.63E-02
antimicrobial humoral response (GO:0019730)	37	5	.29	+	17.13	9.92E-06	5.98E-04
intracellular mRNA localization (GO:0008298)	61	8	.48	+	16.63	2.40E-08	3.40E-06
intracellular mRNA localization involved in pattern specification process (GO:0060810)	46	6	.36	+	16.54	1.52E-06	1.23E-04
regulation of cell-cell adhesion (GO:0022407)	31	4	.24	+	16.36	9.77E-05	3.67E-03
pole plasm mRNA localization (GO:0019094)	32	4	.25	+	15.85	1.11E-04	4.06E-03
oocyte microtubule cytoskeleton organization (GO:0016325)	32	4	.25	+	15.85	1.11E-04	4.04E-03
nucleobase metabolic process (GO:0009112)	24	3	.19	+	15.85	8.56E-04	2.06E-02
asymmetric stem cell division (GO:0098722)	24	3	.19	+	15.85	8.56E-04	2.05E-02
regulation of stem cell differentiation (GO:2000736)	33	4	.26	+	15.37	1.26E-04	4.42E-03
maintenance of location in cell (GO:0051651)	25	3	.20	+	15.22	9.67E-04	2.20E-02
pole plasm RNA localization (GO:0007316)	34	4	.27	+	14.92	1.41E-04	4.84E-03
intracellular mRNA localization involved in anterior/posterior axis specification (GO:0060811)	43	5	.34	+	14.74	2.11E-05	1.12E-03
pole plasm oskar mRNA localization (GO:0045451)	26	3	.21	+	14.63	1.09E-03	2.42E-02
regulation of cell fate specification (GO:0042659)	26	3	.21	+	14.63	1.09E-03	2.42E-02
gastrulation involving germ band extension (GO:0010004)	44	5	.35	+	14.41	2.37E-05	1.23E-03
gastrulation with mouth forming first (GO:0001703)	44	5	.35	+	14.41	2.37E-05	1.23E-03
dorsal appendage formation (GO:0046843)	54	6	.43	+	14.09	3.98E-06	2.93E-04
positive regulation of DNA metabolic process (GO:0051054)	27	3	.21	+	14.09	1.22E-03	2.65E-02
eye pigment biosynthetic process (GO:0006726)	28	3	.22	+	13.59	1.35E-03	2.88E-02
maintenance of protein location (GO:0045185)	28	3	.22	+	13.59	1.35E-03	2.87E-02
maternal determination of anterior/posterior axis, embryo (GO:0008358)	75	8	.59	+	13.53	1.26E-07	1.40E-05
establishment or maintenance of cytoskeleton polarity (GO:0030952)	47	5	.37	+	13.49	3.28E-05	1.55E-03
establishment or maintenance of polarity of follicular epithelium (GO:0016334)	29	3	.23	+	13.12	1.50E-03	3.08E-02
adherens junction organization (GO:0034332)	29	3	.23	+	13.12	1.50E-03	3.07E-02
humoral immune response (GO:0006959)	49	5	.39	+	12.94	4.02E-05	1.79E-03
establishment or maintenance of microtubule cytoskeleton polarity (GO:0030951)	40	4	.32	+	12.68	2.69E-04	8.27E-03
pole cell development (GO:0007277)	30	3	.24	+	12.68	1.66E-03	3.34E-02
developmental pigmentation (GO:0048066)	60	6	.47	+	12.68	7.42E-06	4.83E-04
male sex differentiation (GO:0046661)	30	3	.24	+	12.68	1.66E-03	3.33E-02
regulation of cell fate commitment (GO:0010453)	30	3	.24	+	12.68	1.66E-03	3.33E-02
oocyte anterior/posterior axis specification (GO:0007314)	72	7	.57	+	12.33	1.51E-06	1.23E-04
pigment metabolic process involved in developmental pigmentation (GO:0043324)	31	3	.24	+	12.27	1.83E-03	3.50E-02
eye pigment metabolic process (GO:0042441)	31	3	.24	+	12.27	1.83E-03	3.49E-02
pigment metabolic process involved in pigmentation (GO:0043474)	31	3	.24	+	12.27	1.83E-03	3.48E-02
pole plasm assembly (GO:0007315)	52	5	.41	+	12.19	5.38E-05	2.29E-03
germarium-derived oocyte differentiation (GO:0030706)	32	3	.25	+	11.89	2.00E-03	3.71E-02
egg chorion assembly (GO:0007306)	86	8	.68	+	11.80	3.68E-07	3.52E-05
neuroblast differentiation (GO:0014016)	44	4	.35	+	11.53	3.90E-04	1.05E-02
genitalia development (GO:0048806)	33	3	.26	+	11.53	2.19E-03	3.91E-02
oocyte axis specification (GO:0007309)	113	10	.89	+	11.22	1.93E-08	2.84E-06
ovarian nurse cell to oocyte transport (GO:0007300)	34	3	.27	+	11.19	2.39E-03	4.17E-02
actin filament-based movement (GO:0030048)	34	3	.27	+	11.19	2.39E-03	4.16E-02
nuclear migration (GO:0007097)	35	3	.28	+	10.87	2.60E-03	4.48E-02
anterior/posterior axis specification, embryo (GO:0008595)	105	9	.83	+	10.87	1.35E-07	1.48E-05
pigmentation (GO:0043473)	70	6	.55	+	10.87	1.82E-05	9.86E-04
segment specification (GO:0007379)	35	3	.28	+	10.87	2.60E-03	4.47E-02
tripartite regional subdivision (GO:0007351)	105	9	.83	+	10.87	1.35E-07	1.46E-05
oocyte construction (GO:0007308)	118	10	.93	+	10.75	2.93E-08	3.85E-06
negative regulation of translation (GO:0017148)	59	5	.47	+	10.75	9.93E-05	3.71E-03
cytoplasm organization (GO:0007028)	60	5	.47	+	10.57	1.08E-04	3.98E-03
regulation of G protein-coupled receptor signaling pathway (GO:0008277)	36	3	.28	+	10.57	2.82E-03	4.67E-02
embryonic axis specification (GO:0000578)	108	9	.85	+	10.57	1.73E-07	1.84E-05
mesoderm development (GO:0007498)	97	8	.76	+	10.46	9.33E-07	7.89E-05
gastrulation (GO:0007369)	85	7	.67	+	10.44	4.65E-06	3.32E-04
oocyte development (GO:0048599)	135	11	1.06	+	10.33	8.71E-09	1.49E-06
oocyte dorsal/ventral axis specification (GO:0007310)	37	3	.29	+	10.28	3.05E-03	5.00E-02
development of primary sexual characteristics (GO:0045137)	50	4	.39	+	10.14	6.38E-04	1.59E-02
genital disc development (GO:0035215)	50	4	.39	+	10.14	6.38E-04	1.58E-02
gonad development (GO:0008406)	50	4	.39	+	10.14	6.38E-04	1.58E-02
anterior/posterior axis specification (GO:0009948)	125	10	.99	+	10.14	5.10E-08	6.25E-06
oocyte differentiation (GO:0009994)	157	12	1.24	+	9.69	3.67E-09	6.75E-07
cytoskeleton-dependent cytokinesis (GO:0061640)	92	7	.73	+	9.65	7.89E-06	5.09E-04
blastoderm segmentation (GO:0007350)	184	14	1.45	+	9.65	1.78E-10	4.09E-08
developmental growth involved in morphogenesis (GO:0060560)	79	6	.62	+	9.63	3.65E-05	1.68E-03
meiotic chromosome segregation (GO:0045132)	66	5	.52	+	9.61	1.70E-04	5.57E-03
cytokinesis (GO:0000910)	94	7	.74	+	9.44	9.10E-06	5.58E-04
regulation of cell adhesion (GO:0030155)	54	4	.43	+	9.39	8.55E-04	2.06E-02
axis specification (GO:0009798)	189	14	1.49	+	9.39	2.54E-10	5.34E-08
imaginal disc-derived wing margin morphogenesis (GO:0008587)	55	4	.43	+	9.22	9.16E-04	2.12E-02
anterior/posterior pattern specification (GO:0009952)	181	13	1.43	+	9.11	1.69E-09	3.19E-07
female meiotic nuclear division (GO:0007143)	56	4	.44	+	9.06	9.81E-04	2.22E-02
maintenance of location (GO:0051235)	56	4	.44	+	9.06	9.81E-04	2.21E-02
follicle cell of egg chamber development (GO:0030707)	241	17	1.90	+	8.94	5.68E-12	1.49E-09
epithelial cell development (GO:0002064)	270	19	2.13	+	8.92	2.95E-13	8.35E-11
embryonic pattern specification (GO:0009880)	199	14	1.57	+	8.92	5.03E-10	9.74E-08
establishment of cell polarity (GO:0030010)	57	4	.45	+	8.90	1.05E-03	2.36E-02
external encapsulating structure organization (GO:0045229)	144	10	1.14	+	8.81	1.95E-07	2.05E-05
dorsal/ventral axis specification (GO:0009950)	72	5	.57	+	8.81	2.56E-04	8.01E-03
digestive tract morphogenesis (GO:0048546)	72	5	.57	+	8.81	2.56E-04	7.97E-03
regulation of cellular response to stress (GO:0080135)	58	4	.46	+	8.74	1.12E-03	2.47E-02
cell growth (GO:0016049)	73	5	.58	+	8.68	2.73E-04	8.33E-03
cellular anatomical entity morphogenesis (GO:0032989)	147	10	1.16	+	8.63	2.36E-07	2.38E-05
cellular component assembly involved in morphogenesis (GO:0010927)	147	10	1.16	+	8.63	2.36E-07	2.35E-05
endocytosis (GO:0006897)	164	11	1.29	+	8.50	6.61E-08	7.84E-06
segmentation (GO:0035282)	224	15	1.77	+	8.49	2.31E-10	5.00E-08
establishment or maintenance of cell polarity (GO:0007163)	198	13	1.56	+	8.33	5.06E-09	9.08E-07
epithelial cell differentiation (GO:0030855)	321	21	2.53	+	8.30	6.06E-14	1.86E-11
tissue homeostasis (GO:0001894)	62	4	.49	+	8.18	1.44E-03	2.99E-02
cell fate determination (GO:0001709)	127	8	1.00	+	7.99	7.12E-06	4.68E-04
reproductive system development (GO:0061458)	80	5	.63	+	7.92	4.18E-04	1.11E-02
reproductive structure development (GO:0048608)	80	5	.63	+	7.92	4.18E-04	1.11E-02
digestive system development (GO:0055123)	112	7	.88	+	7.92	2.87E-05	1.40E-03
digestive tract development (GO:0048565)	112	7	.88	+	7.92	2.87E-05	1.39E-03
Malpighian tubule development (GO:0072002)	65	4	.51	+	7.80	1.71E-03	3.34E-02
renal tubule development (GO:0061326)	65	4	.51	+	7.80	1.71E-03	3.33E-02
germarium-derived egg chamber formation (GO:0007293)	98	6	.77	+	7.76	1.22E-04	4.35E-03
oogenesis (GO:0048477)	541	33	4.27	+	7.73	7.65E-21	6.25E-18
female gamete generation (GO:0007292)	591	36	4.66	+	7.72	8.61E-23	1.06E-19
anatomical structure homeostasis (GO:0060249)	83	5	.65	+	7.64	4.96E-04	1.27E-02
cell maturation (GO:0048469)	167	10	1.32	+	7.59	7.72E-07	6.92E-05
RNA localization (GO:0006403)	152	9	1.20	+	7.51	3.10E-06	2.33E-04
anatomical structure maturation (GO:0071695)	170	10	1.34	+	7.46	9.09E-07	7.77E-05
positive regulation of locomotion (GO:0040017)	68	4	.54	+	7.46	2.02E-03	3.73E-02
sensory perception of sound (GO:0007605)	68	4	.54	+	7.46	2.02E-03	3.72E-02
dorsal closure (GO:0007391)	104	6	.82	+	7.32	1.70E-04	5.56E-03
developmental maturation (GO:0021700)	191	11	1.51	+	7.30	3.11E-07	3.05E-05
regionalization (GO:0003002)	476	27	3.75	+	7.19	3.12E-16	1.15E-13
muscle cell development (GO:0055001)	71	4	.56	+	7.14	2.37E-03	4.14E-02
negative regulation of cell differentiation (GO:0045596)	89	5	.70	+	7.12	6.83E-04	1.67E-02
cell division (GO:0051301)	234	13	1.85	+	7.04	3.74E-08	4.83E-06
embryonic morphogenesis (GO:0048598)	234	13	1.85	+	7.04	3.74E-08	4.74E-06
pattern specification process (GO:0007389)	505	28	3.98	+	7.03	1.43E-16	5.52E-14
multicellular organismal-level homeostasis (GO:0048871)	127	7	1.00	+	6.99	6.42E-05	2.61E-03
imaginal disc pattern formation (GO:0007447)	110	6	.87	+	6.92	2.31E-04	7.35E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	534	29	4.21	+	6.89	6.37E-17	2.61E-14
renal system development (GO:0072001)	74	4	.58	+	6.85	2.76E-03	4.60E-02
dorsal/ventral pattern formation (GO:0009953)	148	8	1.17	+	6.85	2.18E-05	1.15E-03
brain development (GO:0007420)	112	6	.88	+	6.79	2.55E-04	8.00E-03
instar larval development (GO:0002168)	75	4	.59	+	6.76	2.89E-03	4.76E-02
long-term memory (GO:0007616)	75	4	.59	+	6.76	2.89E-03	4.75E-02
negative regulation of response to external stimulus (GO:0032102)	94	5	.74	+	6.74	8.75E-04	2.08E-02
purine ribonucleotide biosynthetic process (GO:0009152)	96	5	.76	+	6.60	9.62E-04	2.20E-02
regulation of cell differentiation (GO:0045595)	271	14	2.14	+	6.55	2.70E-08	3.68E-06
germ cell development (GO:0007281)	679	35	5.35	+	6.54	9.08E-20	5.14E-17
positive regulation of cell differentiation (GO:0045597)	117	6	.92	+	6.50	3.22E-04	9.64E-03
epithelium development (GO:0060429)	546	28	4.31	+	6.50	1.06E-15	3.70E-13
synaptic vesicle cycle (GO:0099504)	98	5	.77	+	6.47	1.06E-03	2.37E-02
sex differentiation (GO:0007548)	98	5	.77	+	6.47	1.06E-03	2.36E-02
ameboidal-type cell migration (GO:0001667)	158	8	1.25	+	6.42	3.49E-05	1.63E-03
regulation of cellular localization (GO:0060341)	158	8	1.25	+	6.42	3.49E-05	1.62E-03
vesicle-mediated transport in synapse (GO:0099003)	99	5	.78	+	6.40	1.11E-03	2.45E-02
tissue development (GO:0009888)	638	32	5.03	+	6.36	1.12E-17	5.14E-15
embryo development (GO:0009790)	500	25	3.94	+	6.34	8.41E-14	2.47E-11
morphogenesis of embryonic epithelium (GO:0016331)	121	6	.95	+	6.29	3.86E-04	1.04E-02
regulation of protein localization (GO:0032880)	101	5	.80	+	6.28	1.21E-03	2.64E-02
epithelial cell migration (GO:0010631)	142	7	1.12	+	6.25	1.30E-04	4.48E-03
cellular process involved in reproduction in multicellular organism (GO:0022412)	731	36	5.77	+	6.24	1.05E-19	5.54E-17
epithelium migration (GO:0090132)	143	7	1.13	+	6.21	1.36E-04	4.66E-03
regulation of cell development (GO:0060284)	165	8	1.30	+	6.15	4.76E-05	2.08E-03
nuclear chromosome segregation (GO:0098813)	145	7	1.14	+	6.12	1.48E-04	4.99E-03
import into cell (GO:0098657)	228	11	1.80	+	6.12	1.80E-06	1.41E-04
ribonucleotide biosynthetic process (GO:0009260)	104	5	.82	+	6.10	1.38E-03	2.90E-02
asymmetric cell division (GO:0008356)	104	5	.82	+	6.10	1.38E-03	2.90E-02
regulation of neurogenesis (GO:0050767)	125	6	.99	+	6.09	4.60E-04	1.20E-02
cell migration (GO:0016477)	272	13	2.15	+	6.06	2.17E-07	2.21E-05
embryonic development via the syncytial blastoderm (GO:0001700)	168	8	1.32	+	6.04	5.41E-05	2.29E-03
photoreceptor cell development (GO:0042461)	106	5	.84	+	5.98	1.50E-03	3.10E-02
purine nucleotide biosynthetic process (GO:0006164)	106	5	.84	+	5.98	1.50E-03	3.09E-02
ribose phosphate biosynthetic process (GO:0046390)	106	5	.84	+	5.98	1.50E-03	3.08E-02
tissue migration (GO:0090130)	151	7	1.19	+	5.88	1.90E-04	6.13E-03
epithelial tube morphogenesis (GO:0060562)	108	5	.85	+	5.87	1.63E-03	3.31E-02
tube morphogenesis (GO:0035239)	173	8	1.36	+	5.86	6.65E-05	2.66E-03
mitotic cell cycle process (GO:1903047)	261	12	2.06	+	5.83	9.87E-07	8.25E-05
gamete generation (GO:0007276)	876	40	6.91	+	5.79	7.85E-21	5.78E-18
meiosis I cell cycle process (GO:0061982)	110	5	.87	+	5.76	1.77E-03	3.43E-02
growth (GO:0040007)	177	8	1.40	+	5.73	7.81E-05	3.02E-03
developmental growth (GO:0048589)	177	8	1.40	+	5.73	7.81E-05	3.01E-03
embryo development ending in birth or egg hatching (GO:0009792)	177	8	1.40	+	5.73	7.81E-05	2.99E-03
follicle cell of egg chamber migration (GO:0007297)	111	5	.88	+	5.71	1.84E-03	3.48E-02
developmental process involved in reproduction (GO:0003006)	894	40	7.05	+	5.67	1.64E-20	1.10E-17
head development (GO:0060322)	135	6	1.06	+	5.64	6.91E-04	1.69E-02
muscle cell differentiation (GO:0042692)	113	5	.89	+	5.61	1.99E-03	3.70E-02
cellularization (GO:0007349)	113	5	.89	+	5.61	1.99E-03	3.69E-02
defense response to Gram-negative bacterium (GO:0050829)	114	5	.90	+	5.56	2.07E-03	3.78E-02
regulation of translation (GO:0006417)	137	6	1.08	+	5.55	7.46E-04	1.82E-02
morphogenesis of an epithelium (GO:0002009)	320	14	2.52	+	5.55	2.12E-07	2.20E-05
tissue morphogenesis (GO:0048729)	345	15	2.72	+	5.51	8.15E-08	9.37E-06
cell-cell adhesion (GO:0098609)	116	5	.91	+	5.47	2.23E-03	3.95E-02
vesicle organization (GO:0016050)	117	5	.92	+	5.42	2.32E-03	4.07E-02
purine-containing compound biosynthetic process (GO:0072522)	117	5	.92	+	5.42	2.32E-03	4.06E-02
regulation of cell cycle phase transition (GO:1901987)	120	5	.95	+	5.28	2.59E-03	4.46E-02
meiotic cell cycle process (GO:1903046)	193	8	1.52	+	5.26	1.43E-04	4.86E-03
positive regulation of gene expression (GO:0010628)	193	8	1.52	+	5.26	1.43E-04	4.83E-03
regulation of locomotion (GO:0040012)	121	5	.95	+	5.24	2.68E-03	4.50E-02
memory (GO:0007613)	121	5	.95	+	5.24	2.68E-03	4.49E-02
nucleotide biosynthetic process (GO:0009165)	122	5	.96	+	5.20	2.78E-03	4.61E-02
regulation of response to external stimulus (GO:0032101)	270	11	2.13	+	5.17	9.11E-06	5.54E-04
nucleoside phosphate biosynthetic process (GO:1901293)	123	5	.97	+	5.15	2.88E-03	4.76E-02
tube development (GO:0035295)	246	10	1.94	+	5.15	2.42E-05	1.25E-03
cell population proliferation (GO:0008283)	123	5	.97	+	5.15	2.88E-03	4.74E-02
negative regulation of cellular component organization (GO:0051129)	150	6	1.18	+	5.07	1.20E-03	2.62E-02
central nervous system development (GO:0007417)	276	11	2.18	+	5.05	1.12E-05	6.59E-04
meiotic cell cycle (GO:0051321)	203	8	1.60	+	5.00	2.02E-04	6.48E-03
mitotic cell cycle (GO:0000278)	385	15	3.04	+	4.94	3.37E-07	3.26E-05
cell motility (GO:0048870)	336	13	2.65	+	4.91	2.35E-06	1.82E-04
chromosome segregation (GO:0007059)	183	7	1.44	+	4.85	6.09E-04	1.52E-02
multicellular organismal reproductive process (GO:0048609)	1103	42	8.70	+	4.83	5.52E-19	2.71E-16
cell development (GO:0048468)	1290	49	10.17	+	4.82	1.63E-22	1.71E-19
positive regulation of developmental process (GO:0051094)	240	9	1.89	+	4.75	1.17E-04	4.18E-03
anatomical structure morphogenesis (GO:0009653)	1441	54	11.36	+	4.75	6.16E-25	1.51E-21
learning or memory (GO:0007611)	162	6	1.28	+	4.70	1.77E-03	3.43E-02
cognition (GO:0050890)	163	6	1.29	+	4.67	1.83E-03	3.47E-02
establishment of organelle localization (GO:0051656)	165	6	1.30	+	4.61	1.94E-03	3.65E-02
regulation of cytoskeleton organization (GO:0051493)	165	6	1.30	+	4.61	1.94E-03	3.64E-02
imaginal disc-derived wing morphogenesis (GO:0007476)	276	10	2.18	+	4.59	6.42E-05	2.62E-03
chemical synaptic transmission (GO:0007268)	221	8	1.74	+	4.59	3.58E-04	1.03E-02
anterograde trans-synaptic signaling (GO:0098916)	221	8	1.74	+	4.59	3.58E-04	1.03E-02
regulation of mitotic cell cycle (GO:0007346)	166	6	1.31	+	4.58	2.00E-03	3.71E-02
regulation of cell cycle process (GO:0010564)	194	7	1.53	+	4.58	8.59E-04	2.05E-02
cell fate commitment (GO:0045165)	305	11	2.41	+	4.57	2.84E-05	1.39E-03
cell-cell signaling (GO:0007267)	278	10	2.19	+	4.56	6.82E-05	2.71E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	334	12	2.63	+	4.56	1.25E-05	7.23E-04
cell differentiation (GO:0030154)	1541	55	12.15	+	4.53	1.93E-24	3.54E-21
cellular developmental process (GO:0048869)	1543	55	12.17	+	4.52	2.05E-24	3.02E-21
sexual reproduction (GO:0019953)	1155	41	9.11	+	4.50	2.13E-17	9.23E-15
axon development (GO:0061564)	310	11	2.44	+	4.50	3.29E-05	1.54E-03
trans-synaptic signaling (GO:0099537)	228	8	1.80	+	4.45	4.41E-04	1.16E-02
regulation of response to stress (GO:0080134)	285	10	2.25	+	4.45	8.38E-05	3.20E-03
wing disc morphogenesis (GO:0007472)	289	10	2.28	+	4.39	9.41E-05	3.57E-03
regulation of immune response (GO:0050776)	203	7	1.60	+	4.37	1.12E-03	2.47E-02
photoreceptor cell differentiation (GO:0046530)	205	7	1.62	+	4.33	1.18E-03	2.60E-02
axonogenesis (GO:0007409)	294	10	2.32	+	4.31	1.08E-04	3.99E-03
cell morphogenesis (GO:0000902)	471	16	3.71	+	4.31	8.28E-07	7.16E-05
imaginal disc development (GO:0007444)	560	19	4.42	+	4.30	6.89E-08	8.05E-06
nuclear division (GO:0000280)	236	8	1.86	+	4.30	5.54E-04	1.41E-02
purine ribonucleotide metabolic process (GO:0009150)	177	6	1.40	+	4.30	2.76E-03	4.60E-02
regulation of nervous system development (GO:0051960)	207	7	1.63	+	4.29	1.25E-03	2.72E-02
regulation of response to biotic stimulus (GO:0002831)	207	7	1.63	+	4.29	1.25E-03	2.71E-02
muscle structure development (GO:0061061)	207	7	1.63	+	4.29	1.25E-03	2.70E-02
synaptic signaling (GO:0099536)	237	8	1.87	+	4.28	5.70E-04	1.45E-02
purine nucleotide metabolic process (GO:0006163)	210	7	1.66	+	4.23	1.36E-03	2.88E-02
cell cycle (GO:0007049)	603	20	4.76	+	4.21	4.31E-08	5.37E-06
cell cycle process (GO:0022402)	513	17	4.05	+	4.20	5.11E-07	4.76E-05
regulation of defense response (GO:0031347)	212	7	1.67	+	4.19	1.44E-03	2.99E-02
actin filament-based process (GO:0030029)	274	9	2.16	+	4.16	3.14E-04	9.42E-03
imaginal disc morphogenesis (GO:0007560)	404	13	3.19	+	4.08	1.72E-05	9.46E-04
organelle fission (GO:0048285)	249	8	1.96	+	4.07	7.87E-04	1.91E-02
animal organ morphogenesis (GO:0009887)	723	23	5.70	+	4.03	7.69E-09	1.35E-06
neuron projection guidance (GO:0097485)	252	8	1.99	+	4.03	8.51E-04	2.06E-02
post-embryonic appendage morphogenesis (GO:0035120)	319	10	2.52	+	3.97	2.11E-04	6.74E-03
regulation of immune system process (GO:0002682)	256	8	2.02	+	3.96	9.42E-04	2.17E-02
regulation of developmental process (GO:0050793)	675	21	5.32	+	3.94	5.64E-08	6.80E-06
wing disc development (GO:0035220)	387	12	3.05	+	3.93	5.31E-05	2.29E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	387	12	3.05	+	3.93	5.31E-05	2.27E-03
post-embryonic animal morphogenesis (GO:0009886)	454	14	3.58	+	3.91	1.29E-05	7.41E-04
regulation of localization (GO:0032879)	391	12	3.08	+	3.89	5.87E-05	2.45E-03
imaginal disc-derived appendage morphogenesis (GO:0035114)	328	10	2.59	+	3.87	2.64E-04	8.14E-03
nucleotide metabolic process (GO:0009117)	231	7	1.82	+	3.84	2.34E-03	4.10E-02
appendage morphogenesis (GO:0035107)	330	10	2.60	+	3.84	2.77E-04	8.41E-03
generation of neurons (GO:0048699)	760	23	5.99	+	3.84	1.96E-08	2.82E-06
metamorphosis (GO:0007552)	465	14	3.67	+	3.82	1.69E-05	9.33E-04
reproductive process (GO:0022414)	1433	43	11.30	+	3.80	1.24E-15	4.15E-13
purine-containing compound metabolic process (GO:0072521)	234	7	1.85	+	3.79	2.52E-03	4.36E-02
vesicle-mediated transport (GO:0016192)	502	15	3.96	+	3.79	8.98E-06	5.55E-04
imaginal disc-derived appendage development (GO:0048737)	335	10	2.64	+	3.79	3.12E-04	9.40E-03
regulation of organelle organization (GO:0033043)	337	10	2.66	+	3.76	3.27E-04	9.70E-03
instar larval or pupal morphogenesis (GO:0048707)	439	13	3.46	+	3.75	4.10E-05	1.81E-03
neurogenesis (GO:0022008)	811	24	6.40	+	3.75	1.39E-08	2.18E-06
appendage development (GO:0048736)	338	10	2.67	+	3.75	3.35E-04	9.85E-03
nucleoside phosphate metabolic process (GO:0006753)	237	7	1.87	+	3.75	2.70E-03	4.52E-02
regulation of multicellular organismal development (GO:2000026)	273	8	2.15	+	3.72	1.42E-03	2.97E-02
animal organ development (GO:0048513)	1135	33	8.95	+	3.69	1.87E-11	4.58E-09
microtubule cytoskeleton organization (GO:0000226)	347	10	2.74	+	3.65	4.12E-04	1.10E-02
regulation of cell cycle (GO:0051726)	279	8	2.20	+	3.64	1.63E-03	3.31E-02
neuron projection development (GO:0031175)	419	12	3.30	+	3.63	1.13E-04	4.08E-03
anatomical structure development (GO:0048856)	2502	71	19.73	+	3.60	1.95E-27	1.44E-23
neuron differentiation (GO:0030182)	705	20	5.56	+	3.60	5.37E-07	4.94E-05
neuron projection morphogenesis (GO:0048812)	389	11	3.07	+	3.59	2.47E-04	7.84E-03
negative regulation of gene expression (GO:0010629)	354	10	2.79	+	3.58	4.82E-04	1.25E-02
positive regulation of RNA biosynthetic process (GO:1902680)	425	12	3.35	+	3.58	1.29E-04	4.51E-03
positive regulation of DNA-templated transcription (GO:0045893)	425	12	3.35	+	3.58	1.29E-04	4.49E-03
compound eye morphogenesis (GO:0001745)	284	8	2.24	+	3.57	1.82E-03	3.50E-02
plasma membrane bounded cell projection morphogenesis (GO:0120039)	391	11	3.08	+	3.57	2.58E-04	8.02E-03
cell projection morphogenesis (GO:0048858)	393	11	3.10	+	3.55	2.70E-04	8.27E-03
response to oxygen-containing compound (GO:1901700)	286	8	2.26	+	3.55	1.91E-03	3.58E-02
immune system process (GO:0002376)	287	8	2.26	+	3.53	1.95E-03	3.64E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	503	14	3.97	+	3.53	4.01E-05	1.80E-03
regulation of multicellular organismal process (GO:0051239)	576	16	4.54	+	3.52	1.10E-05	6.51E-04
positive regulation of macromolecule metabolic process (GO:0010604)	757	21	5.97	+	3.52	3.85E-07	3.63E-05
multicellular organism development (GO:0007275)	2057	57	16.22	+	3.51	5.22E-20	3.20E-17
positive regulation of macromolecule biosynthetic process (GO:0010557)	578	16	4.56	+	3.51	1.15E-05	6.69E-04
positive regulation of response to stimulus (GO:0048584)	547	15	4.31	+	3.48	2.47E-05	1.26E-03
cytoskeleton organization (GO:0007010)	586	16	4.62	+	3.46	1.36E-05	7.70E-04
sensory organ morphogenesis (GO:0090596)	293	8	2.31	+	3.46	2.22E-03	3.95E-02
eye morphogenesis (GO:0048592)	293	8	2.31	+	3.46	2.22E-03	3.94E-02
regulation of protein metabolic process (GO:0051246)	370	10	2.92	+	3.43	6.79E-04	1.67E-02
positive regulation of cellular biosynthetic process (GO:0031328)	593	16	4.68	+	3.42	1.58E-05	8.85E-04
developmental process (GO:0032502)	2633	71	20.77	+	3.42	4.98E-26	1.83E-22
neuron development (GO:0048666)	557	15	4.39	+	3.41	3.05E-05	1.46E-03
cellular macromolecule localization (GO:0070727)	711	19	5.61	+	3.39	2.61E-06	1.98E-04
positive regulation of biosynthetic process (GO:0009891)	600	16	4.73	+	3.38	1.82E-05	9.92E-04
nervous system development (GO:0007399)	975	26	7.69	+	3.38	2.61E-08	3.62E-06
positive regulation of metabolic process (GO:0009893)	845	22	6.66	+	3.30	5.73E-07	5.21E-05
negative regulation of signal transduction (GO:0009968)	385	10	3.04	+	3.29	9.20E-04	2.12E-02
system development (GO:0048731)	1311	34	10.34	+	3.29	1.89E-10	4.22E-08
instar larval or pupal development (GO:0002165)	545	14	4.30	+	3.26	9.50E-05	3.58E-03
sensory organ development (GO:0007423)	470	12	3.71	+	3.24	3.27E-04	9.67E-03
compound eye development (GO:0048749)	353	9	2.78	+	3.23	1.89E-03	3.57E-02
positive regulation of RNA metabolic process (GO:0051254)	472	12	3.72	+	3.22	3.40E-04	9.97E-03
microtubule-based process (GO:0007017)	475	12	3.75	+	3.20	3.60E-04	1.03E-02
negative regulation of signaling (GO:0023057)	405	10	3.19	+	3.13	1.35E-03	2.87E-02
negative regulation of cell communication (GO:0010648)	407	10	3.21	+	3.12	1.40E-03	2.93E-02
positive regulation of cellular metabolic process (GO:0031325)	698	17	5.50	+	3.09	3.11E-05	1.47E-03
eye development (GO:0001654)	371	9	2.93	+	3.08	2.64E-03	4.53E-02
visual system development (GO:0150063)	371	9	2.93	+	3.08	2.64E-03	4.52E-02
sensory system development (GO:0048880)	371	9	2.93	+	3.08	2.64E-03	4.51E-02
homeostatic process (GO:0042592)	457	11	3.60	+	3.05	9.52E-04	2.18E-02
post-embryonic development (GO:0009791)	625	15	4.93	+	3.04	1.12E-04	4.07E-03
behavior (GO:0007610)	544	13	4.29	+	3.03	3.46E-04	1.01E-02
protein localization (GO:0008104)	672	16	5.30	+	3.02	7.13E-05	2.81E-03
multicellular organismal process (GO:0032501)	2907	69	22.93	+	3.01	1.16E-21	1.06E-18
negative regulation of response to stimulus (GO:0048585)	431	10	3.40	+	2.94	2.13E-03	3.89E-02
cellular component assembly (GO:0022607)	1037	24	8.18	+	2.93	1.34E-06	1.10E-04
regulation of response to stimulus (GO:0048583)	996	23	7.86	+	2.93	2.42E-06	1.85E-04
cellular localization (GO:0051641)	1084	25	8.55	+	2.92	8.14E-07	7.13E-05
negative regulation of cellular biosynthetic process (GO:0031327)	614	14	4.84	+	2.89	3.27E-04	9.73E-03
regulation of cellular component organization (GO:0051128)	705	16	5.56	+	2.88	1.25E-04	4.42E-03
negative regulation of biosynthetic process (GO:0009890)	620	14	4.89	+	2.86	3.61E-04	1.02E-02
positive regulation of cellular process (GO:0048522)	1479	33	11.66	+	2.83	1.74E-08	2.61E-06
plasma membrane bounded cell projection organization (GO:0120036)	633	14	4.99	+	2.80	4.44E-04	1.16E-02
cell projection organization (GO:0030030)	647	14	5.10	+	2.74	5.52E-04	1.41E-02
macromolecule localization (GO:0033036)	879	19	6.93	+	2.74	5.21E-05	2.25E-03
nervous system process (GO:0050877)	559	12	4.41	+	2.72	1.50E-03	3.10E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	607	13	4.79	+	2.72	9.67E-04	2.20E-02
regulation of signaling (GO:0023051)	934	20	7.37	+	2.72	3.66E-05	1.67E-03
regulation of signal transduction (GO:0009966)	796	17	6.28	+	2.71	1.57E-04	5.27E-03
signaling (GO:0023052)	1172	25	9.24	+	2.70	3.37E-06	2.50E-04
regulation of cell communication (GO:0010646)	938	20	7.40	+	2.70	3.89E-05	1.76E-03
negative regulation of cellular process (GO:0048523)	1319	28	10.40	+	2.69	8.10E-07	7.18E-05
cell communication (GO:0007154)	1190	25	9.38	+	2.66	4.42E-06	3.19E-04
positive regulation of biological process (GO:0048518)	1673	35	13.19	+	2.65	2.85E-08	3.82E-06
establishment of localization in cell (GO:0051649)	719	15	5.67	+	2.65	5.07E-04	1.30E-02
system process (GO:0003008)	628	13	4.95	+	2.62	1.32E-03	2.81E-02
negative regulation of cellular metabolic process (GO:0031324)	679	14	5.35	+	2.61	8.85E-04	2.10E-02
cellular component organization (GO:0016043)	2641	54	20.83	+	2.59	6.57E-13	1.79E-10
phosphate-containing compound metabolic process (GO:0006796)	641	13	5.06	+	2.57	1.58E-03	3.22E-02
phosphorus metabolic process (GO:0006793)	652	13	5.14	+	2.53	1.84E-03	3.48E-02
cellular component biogenesis (GO:0044085)	1217	24	9.60	+	2.50	2.07E-05	1.11E-03
negative regulation of biological process (GO:0048519)	1445	28	11.40	+	2.46	4.90E-06	3.31E-04
cellular component organization or biogenesis (GO:0071840)	2805	54	22.12	+	2.44	7.96E-12	2.02E-09
organelle organization (GO:0006996)	1545	29	12.18	+	2.38	8.23E-06	5.13E-04
negative regulation of metabolic process (GO:0009892)	751	14	5.92	+	2.36	2.29E-03	4.04E-02
protein-containing complex organization (GO:0043933)	756	14	5.96	+	2.35	2.44E-03	4.23E-02
regulation of primary metabolic process (GO:0080090)	1671	30	13.18	+	2.28	1.02E-05	6.13E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1272	22	10.03	+	2.19	3.57E-04	1.04E-02
regulation of cellular biosynthetic process (GO:0031326)	1625	28	12.82	+	2.18	6.16E-05	2.56E-03
regulation of metabolic process (GO:0019222)	2039	35	16.08	+	2.18	4.05E-06	2.95E-04
regulation of macromolecule metabolic process (GO:0060255)	1865	32	14.71	+	2.18	1.34E-05	7.67E-04
regulation of biosynthetic process (GO:0009889)	1644	28	12.97	+	2.16	6.92E-05	2.74E-03
regulation of gene expression (GO:0010468)	1594	27	12.57	+	2.15	1.07E-04	3.98E-03
regulation of cellular metabolic process (GO:0031323)	1837	31	14.49	+	2.14	2.54E-05	1.29E-03
regulation of RNA biosynthetic process (GO:2001141)	1067	18	8.41	+	2.14	1.80E-03	3.47E-02
regulation of DNA-templated transcription (GO:0006355)	1067	18	8.41	+	2.14	1.80E-03	3.47E-02
regulation of macromolecule biosynthetic process (GO:0010556)	1608	27	12.68	+	2.13	1.18E-04	4.21E-03
localization (GO:0051179)	2152	36	16.97	+	2.12	6.43E-06	4.26E-04
regulation of RNA metabolic process (GO:0051252)	1210	20	9.54	+	2.10	1.65E-03	3.33E-02
regulation of cellular process (GO:0050794)	3613	59	28.49	+	2.07	4.88E-10	9.69E-08
regulation of biological process (GO:0050789)	3942	63	31.09	+	2.03	1.61E-10	3.81E-08
biological regulation (GO:0065007)	4181	65	32.97	+	1.97	2.99E-10	6.11E-08
establishment of localization (GO:0051234)	1914	29	15.09	+	1.92	3.95E-04	1.06E-02
transport (GO:0006810)	1795	26	14.16	+	1.84	2.25E-03	3.98E-02
response to stimulus (GO:0050896)	2398	32	18.91	+	1.69	2.03E-03	3.73E-02
cellular process (GO:0009987)	7061	93	55.69	+	1.67	5.68E-14	1.82E-11
biological_process (GO:0008150)	11319	108	89.27	+	1.21	1.20E-08	1.96E-06
Unclassified (UNCLASSIFIED)	2502	1	19.73	-	.05	1.20E-08	1.92E-06
